<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Platform</title>

  <link rel="stylesheet" href="index.css" />
  <!-- Libraries such as TailwindCSS can be used instead of stylesheet-based styles. -->

  <script defer src="index.js"></script>
</head>
<body>
  <main>
    <div id="profile-root">
      <div class="profile-header">
      </div>
    </div>

    <div class="profile-navigation">
      <button class="profile-next">Next</button>
    </div>
  </main>
</body>
</html>