
html, body {
  width: 100%;
  height: 100%;

  font-family: Arial, Helvetica, sans-serif;

  --unit: 0.25rem;

  --primary-50: white;
  --primary-100: #eeea;
  --primary-200: #eeea;
  --primary-300: #eeea;
  --primary-400: #555d;
  --primary-500: #333d;

  --primary-900: #004;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-100);
}

#profile-root {
  height: 100%;
}

.profile-header {
  background: var(--primary-50);
  /* margin: calc(4 * var(--unit)); */
  padding: calc(2 * var(--unit));
}

.profile-header-main {
  display: flex;
}

/*
@media screen and (max-width: 599px) {
  .profile-header-main {
    flex-direction: column;
  }
} */

@media screen and (min-width: 600px) {
  .profile-header {
    padding: calc(4 * var(--unit)) calc(12 * var(--unit));
  }
}

.profile-image {
  border-radius: 50%;
  border: solid 0.2rem #004;
}

.profile-basic-description {
  display: flex;
  flex-direction: column;

  padding: calc(2 * var(--unit));
}

.profile-name {
  color: #223f;
}

.profile-username {
  font-size: calc(3.5 * var(--unit));
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--primary-500);
}

.profile-info-grid {
  display: grid;
  grid-template-columns: auto 1fr;
}

.profile-info-grid > p:nth-child(odd) {
  place-self: center;
}

.profile-info {
  font-size: calc(3 * var(--unit));
  color: var(--primary-500);
}

.profile-about {
  display: flex;
  flex-direction: column;

  padding: calc(4 * var(--unit)) calc(2 * var(--unit));
  font-size: calc(3.5 * var(--unit));
}

.profile-navigation {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.profile-next {
  padding: calc(4 * var(--unit)) calc(8 * var(--unit));
  border: none;
  background-color: var(--primary-900);
  color: var(--primary-50);
}
